TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=mamisoa_pharm
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=hajisy1997
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
TYPEORM_ENTITIES_DIR=src/**/
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

PORT = 3000
NODE_ENV=development